.c-work-item
  margin-top: 7rem
  margin-bottom: 7rem

.typeset
  .c-work-item__tag-list
    font-family: unquote(map-get($headingtype, font-family))
    +sassline(delta, $headingtype, 2, 1, all)
    font-weight: 400

  .c-work-item__meta
    font-family: unquote(map-get($headingtype, font-family))
    +sassline(zeta, $headingtype, 2, 1, all)
    font-weight: 400

  .c-work-item__display-name
    position: absolute
    color: $black
    z-index: -1

    +breakpoint(break-0)
      +sassline-display(alpha, $headingtype, 11, 1, 4)
      left: 0
      top: -2rem

    +breakpoint(break-1)
      +sassline-display(alpha, $headingtype, 11, 1, 4)
      left: 0
      top: -2rem

    +breakpoint(break-2)
      +sassline-display(alpha, $headingtype, 11, 1, 4)
      left: 0
      top: -2rem

    +breakpoint(break-3)
      +sassline-display(alpha, $headingtype, 11, 1, 4)
      left: 0
      top: -2rem

    +breakpoint(break-4)
      +sassline-display(alpha, $headingtype, 11, 1, 4)
      left: 0
      top: -4rem

  .halftone-wrap
    +absolute-full
    display: flex
    align-items: center
    justify-content: center

  .c-work-item__index
    position: relative
    text-align: center
    color: $black

    +breakpoint(break-0)
      +sassline-display(alpha, $headingtype, 11, 1, 4)
      top: -0.5rem

    +breakpoint(break-1)
      +sassline-display(alpha, $headingtype, 11, 1, 4)
      top: -0.5rem

    +breakpoint(break-2)
      +sassline-display(alpha, $headingtype, 11, 1, 4)
      top: -0.5rem

    +breakpoint(break-3)
      +sassline-display(alpha, $headingtype, 11, 1, 4)
      top: -0.5rem

    +breakpoint(break-4)
      +sassline-display(alpha, $headingtype, 11, 1, 4)
      top: -0.5rem

.c-work-item
  .columns-flush

    +breakpoint(break-1)
      height: initial
      display: flex

    +breakpoint(break-2)
      height: initial
      display: flex

    +breakpoint(break-3)
      height: initial
      display: flex

    +breakpoint(break-4)
      height: initial
      display: flex

    .column--content
      display: flex
      flex-flow: row wrap
      align-content: center

      & > *
        flex: 1 100%
        position: relative
        top: -0.25rem

      .c-button--outline
        flex-basis: initial
        flex-grow: 0

