.c-page-layout
  padding-top: 4rem
  z-index: 1

.c-page-layout--baseline
  background-image: linear-gradient(to bottom, cyan 0, rgba(255,255,255,0) 1px)
  background-repeat: repeat-y
  background-size: 100% 1rem
