.c-footer
  margin-top: 2rem
  padding-top: 2rem
  margin-bottom: 1rem

.c-footer__link
  font-family: unquote(map-get($headingtype, font-family))
  color: $bodyColour
  text-decoration: underline

  &:focus,
  &:hover
    color: $bodyColour
    text-decoration: underline
