.c-down-arrow
  position: absolute
  right: 0
  bottom: 1rem

.c-down-arrow__svg--sm
  +breakpoint(break-0)
    display: inline-block
  +breakpoint(break-3)
    display: none

.c-down-arrow__svg--lg
  +breakpoint(break-0)
    display: none
  +breakpoint(break-3)
    display: inline-block
