.c-work-gif
  position: relative

.c-work-gif__aspect
  +aspect(300, 167)
  cursor: pointer
  box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.15)

.c-work-gif__cover,
.c-work-gif__image
  +absolute-full

.c-work-gif__overlay
  +absolute-full
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(255,255,255,0.8)

.c-work-image__bg
  +aspect-fill
  background: none
  z-index: -1

.c-work-gif__aspect--loaded
  animation: fadeIn 0.5s ease-in

.c-work-gif__caption
  font-family: unquote(map-get($headingtype, font-family))
  +baseline($fontsize: zeta, $font: $bodytype, $lineheight: 2, $below: 2, $breakpoint: all)
  margin-top: 1rem
