.c-work-brief__text

  +breakpoint(break-0)
    margin-bottom: 2rem

  +breakpoint(break-1)
    margin-bottom: 0

  +breakpoint(break-2)
    margin-bottom: 0

  +breakpoint(break-3)
    margin-bottom: 0

  +breakpoint(break-4)
    margin-bottom: 0

.c-work-item__brief
  margin-top: -4rem

.c-work-brief__aside

  +breakpoint(break-0)
    display: none

  +breakpoint(break-1)
    display: none

  +breakpoint(break-2)
    display: none

  +breakpoint(break-3)
    display: initial

  +breakpoint(break-4)
    display: initial
