.c-logo
  width: 37px
  height: 23px
  border: 3px solid $backgroundColour
  display: flex

.c-logo__character
  display: flex
  width: 50%
  height: 100%

.c-logo__character--e
  flex-direction: column
  margin-left: 4px
  margin-top: 4px

.c-logo__character--m
  justify-content: space-between
  margin-top: 4px

.c-logo__ligature
  background-color: $backgroundColour

.c-logo__ligature--e
  height: 3px
  width: 9px

  &:first-child
    margin-bottom: 3px

.c-logo__ligature--m
  width: 3px
  height: 9px

  &:nth-child(2)
    margin-right: 4px