// Re-used in _components.lightbox.scss

%loading-indicator
  content: ''
  border: 2px solid $black
  border-radius: 50%
  width: 32px
  height: 32px
  position: absolute
  top: 50%
  left: 50%

%loading-indicator-anim--before
  transform: translateY(-50%) translateX(-50%) scale(1,1)
  opacity: 1
  animation: waveAnimBf 0.6s infinite linear

%loading-indicator-anim--after
  transform: translateY(-50%) translateX(-50%) scale(0,0)
  opacity: 0
  animation: waveAnimAf 0.6s infinite linear

// Main styles

.c-loading-indicator-wrap
  +aspect-fill

.c-loading-indicator
  position: relative
  border-radius: 50%
  opacity: 1
  margin: 0 auto
  width: 100%
  height: 100%

.c-loading-indicator:before, .c-loading-indicator:after
  @extend %loading-indicator

.c-loading-indicator:before
  @extend %loading-indicator-anim--before

.c-loading-indicator:after
  @extend %loading-indicator-anim--after