.c-tablet__wrap
  +aspect(16, 11)
  margin-bottom: 2rem

.c-tablet
  width: 100%
  position: relative

  svg
    width: 100%

.c-tablet__warp--left

  +breakpoint(break-0)
    +aspect(16, 11)
    margin-bottom: 2rem
    margin-left: 0
    width: 100%

  +breakpoint(break-1)
    height: 25rem
    margin-left: -12rem
    overflow: visible
    padding-bottom: 0
    width: calc(100% + 12rem)

  +breakpoint(break-2)
    height: 28rem
    margin-left: -12rem
    overflow: visible
    padding-bottom: 0
    width: calc(100% + 12rem)

  +breakpoint(break-3)
    +aspect(16, 11)
    margin-bottom: 0
    margin-left: 0
    width: 100%

  +breakpoint(break-4)
    +aspect(16, 11)
    margin-bottom: 0
    margin-left: 0
    width: 100%

.c-tablet__warp--right
  margin-bottom: 0

  +breakpoint(break-0)
    +aspect(16, 11)
    margin-right: 0
    width: 100%

  +breakpoint(break-1)
    height: 25rem
    margin-right: -12rem
    overflow: visible
    padding-bottom: 0
    width: calc(100% + 12rem)

  +breakpoint(break-2)
    height: 28rem
    margin-right: -12rem
    overflow: visible
    padding-bottom: 0
    width: calc(100% + 12rem)

  +breakpoint(break-3)
    +aspect(16, 11)
    margin-right: 0
    width: 100%

  +breakpoint(break-4)
    +aspect(16, 11)
    margin-right: 0
    width: 100%
