.c-top-nav
  top: 0
  width: 100%
  display: flex
  position: fixed
  height: 47px
  justify-content: center
  align-items: center
  z-index: 99

.c-top-nav__block
  +absolute-full
  width: 100%
  height: 100%
  background-color: $black
  z-index: 1
  animation: slideRight 0.3s linear