.c-splash
  display: flex
  align-items: center
  height: calc(100vh - 3rem)

.typeset
  .c-splash__text-block,
    position: relative
    display: inline-block

    +breakpoint(break-0)
      +sassline-display(gamma, $headingtype, 4, 1, all)

    +breakpoint(break-1)
      +sassline-display(beta, $headingtype, 4, 1, all)

    +breakpoint(break-2)
      +sassline-display(alpha, $headingtype, 5, 0, all)

    +breakpoint(break-3)
      +sassline-display(beta, $headingtype, 6, 1, all)

    +breakpoint(break-4)
      +sassline-display(delta, $headingtype, 6, 1, all)

.c-splash__name,
.c-splash__role
  position: relative
  opacity: 0
  display: inline-block

.c-splash__block
  +absolute-full
  display: inline-block
  height: calc(100% + 1.5rem)
  width: calc(100% + 2rem)
  left: -20px
  transform-origin: 0 50%
  background: yellow
