.c-halftone-character
  z-index: -1
  position: relative

  @media all and (-webkit-min-device-pixel-ratio: 1)
    opacity: 1
  @media all and (-webkit-min-device-pixel-ratio: 2)
    opacity: 0.6

.c-halftone-character__halftone
  +absolute-full
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAABGdBTUEAALGPC/xhBQAAACNJREFUCB1jZACCP3/+/AfRIMCIzAEJMIEIEGBhYWEE0RgqAO31C+x7+RSKAAAAAElFTkSuQmCC')


