@keyframes waveAnimAf
  from
    transform: scale(0.5,0.5)
    opacity: 0
  to
    transform: scale(1,1)
    opacity: 1

@keyframes waveAnimBf
  from
    transform: scale(1,1)
    opacity: 1
  to
    transform: scale(1.5,1.5)
    opacity: 0

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes slideRight
  from
    transform: translateX(100%)
  to
    transform: translateX(0)
